<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Dt_barang_jasa_model extends CI_Model
{

    public $table = 'dt_barang_jasa';
    public $id = 'id_objek';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($ktgr =null,$q=null) {
        if($ktgr!=NULL){
            $this->db->where($this->table.'.id_kategori', $ktgr);
        }
//        $this->db->like('id_objek', $q);	
	$this->db->like('nama', $q);
//	$this->db->or_like('satuan', $q);
//	$this->db->or_like('spesifikasi', $q);
//	$this->db->or_like($this->table.'.created_date', $q);
//	$this->db->or_like($this->table.'.update_date', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0,$ktgr =null,$q=null) {
        $this->db->order_by($this->id, $this->order);
        if($ktgr!=NULL){
            $this->db->where($this->table.'.id_kategori', $ktgr);
        }
//        $this->db->like('id_objek', $q);
	$this->db->like('nama', $q);
//	$this->db->or_like('satuan', $q);
//	$this->db->or_like('spesifikasi', $q);
//	$this->db->or_like($this->table.'.created_date', $q);
//	$this->db->or_like($this->table.'.update_date', $q);
	$this->db->limit($limit, $start);
        $this->db->join('dt_ktgr','dt_ktgr.id_kategori=dt_barang_jasa.id_kategori');
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }
    
    function get_kategori(){
        $this->db->select('id_kategori,kategori');
        $this->db->from('dt_ktgr');
        return $this->db->get()->result();
    }

}

/* End of file Dt_barang_jasa_model.php */
/* Location: ./application/models/Dt_barang_jasa_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-03-25 11:43:05 */
/* http://harviacode.com */