<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Dt_penyedia_model extends CI_Model
{

    public $table = 'dt_penyedia';
    public $table2 = 'kecamatan';
    public $id = 'id_penyedia';
    public $id2 = 'id_kecamatan';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        $this->db->join($this->table2, $this->table.'.'.$this->id2.'='.$this->table2.'.'.$this->id2);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        $this->db->join($this->table2, $this->table.'.'.$this->id2.'='.$this->table2.'.'.$this->id2);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('id_penyedia', $q);
	$this->db->or_like('npwp', $q);
	$this->db->or_like('alamat', $q);
	$this->db->or_like('nama_penyedia', $q);
	$this->db->or_like('status_pjk', $q);
	$this->db->or_like('telepon', $q);
	$this->db->from($this->table);
        $this->db->join($this->table2, $this->table.'.'.$this->id.'='.$this->table2.'.'.$this->id2);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('id_penyedia', $q);
	$this->db->or_like('npwp', $q);
	$this->db->or_like('alamat', $q);
	$this->db->or_like('nama_penyedia', $q);
	$this->db->or_like('status_pjk', $q);
	$this->db->or_like('telepon', $q);
	$this->db->limit($limit, $start);
        $this->db->join($this->table2, $this->table.'.'.$this->id2.'='.$this->table2.'.'.$this->id2);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Dt_penyedia_model.php */
/* Location: ./application/models/Dt_penyedia_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-03-25 07:29:09 */
/* http://harviacode.com */